DATABASE_URL='postgresql://neondb_owner:npg_BcIfKgHdi43l@ep-wispy-firefly-adigcw11-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
PGHOST='ep-wispy-firefly-adigcw11-pooler.c-2.us-east-1.aws.neon.tech'
PGDATABASE='neondb'
PGUSER='neondb_owner'
PGPASSWORD='npg_BcIfKgHdi43l'
PGSSLMODE='require'
PGCHANNELBINDING='require'